<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1x-SH-Yo6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="oWZ-d2-h7n">
            <objects>
                <tableViewController id="66s-7h-WK2" customClass="MoviesTableViewController" customModule="imdbTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yd5-ug-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I54-tD-8VG"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="80" id="z6a-Ab-vRP" customClass="MovieCell" customModule="imdbTestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6a-Ab-vRP" id="ekH-WK-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13O-AF-4SO">
                                            <rect key="frame" x="7" y="5" width="51.5" height="69.5"/>
                                            <color key="backgroundColor" red="1" green="0.9211425781" blue="0.071940104170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-zC-1iD" userLabel="genreAndYear">
                                            <rect key="frame" x="69.5" y="34" width="298.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-6l-DNL" userLabel="title">
                                            <rect key="frame" x="69.5" y="11" width="298.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c67-6l-DNL" secondAttribute="trailing" constant="7" id="1gO-A3-7Tf"/>
                                        <constraint firstItem="nJY-zC-1iD" firstAttribute="leading" secondItem="13O-AF-4SO" secondAttribute="trailing" constant="11" id="CzR-zT-Wsd"/>
                                        <constraint firstAttribute="trailing" secondItem="nJY-zC-1iD" secondAttribute="trailing" constant="7" id="F2y-k1-Ilh"/>
                                        <constraint firstItem="13O-AF-4SO" firstAttribute="top" secondItem="ekH-WK-mPw" secondAttribute="top" constant="5" id="Rec-rb-5oY"/>
                                        <constraint firstAttribute="bottom" secondItem="13O-AF-4SO" secondAttribute="bottom" constant="5" id="YOt-dr-oW0"/>
                                        <constraint firstItem="13O-AF-4SO" firstAttribute="width" secondItem="ekH-WK-mPw" secondAttribute="height" multiplier="0.65" id="ii1-zx-jDI"/>
                                        <constraint firstItem="c67-6l-DNL" firstAttribute="top" secondItem="ekH-WK-mPw" secondAttribute="top" constant="11" id="kS5-p4-2dR"/>
                                        <constraint firstItem="nJY-zC-1iD" firstAttribute="top" secondItem="c67-6l-DNL" secondAttribute="bottom" constant="2.5" id="pfw-u0-3ul"/>
                                        <constraint firstItem="c67-6l-DNL" firstAttribute="leading" secondItem="13O-AF-4SO" secondAttribute="trailing" constant="11" id="sGf-Ud-rAj"/>
                                        <constraint firstItem="13O-AF-4SO" firstAttribute="leading" secondItem="ekH-WK-mPw" secondAttribute="leading" constant="7" id="yJW-bK-LbY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pfw-u0-3ul"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genre" destination="nJY-zC-1iD" id="vsE-dl-VJT"/>
                                    <outlet property="poster" destination="13O-AF-4SO" id="dbv-R5-s4U"/>
                                    <outlet property="title" destination="c67-6l-DNL" id="9XV-5u-wua"/>
                                    <segue destination="HVb-4u-XJs" kind="show" identifier="MovieDetailsSegue" id="oWW-rI-Y1o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66s-7h-WK2" id="SGV-Qc-MKU"/>
                            <outlet property="delegate" destination="66s-7h-WK2" id="pdG-n7-Bih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IYG-wL-zHT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7T-DQ-G8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="-30.134932533733135"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3rF-8C-MWj">
            <objects>
                <viewController id="HVb-4u-XJs" customClass="MovieDetailViewController" customModule="imdbTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuG-Mw-36g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-W6-RpT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-PO-mKY" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-c0-2KM">
                                                <rect key="frame" x="20" y="20" width="249.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-4b-UbK">
                                                <rect key="frame" x="20" y="50.5" width="249.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-3J-t9l">
                                                <rect key="frame" x="20" y="77.5" width="249.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-IG-LHW">
                                                <rect key="frame" x="20" y="109" width="249.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-4Z-Adr">
                                                <rect key="frame" x="299.5" y="52" width="55.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-rw-vBa">
                                                <rect key="frame" x="320" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C5A-Sn-gu1"/>
                                                    <constraint firstAttribute="height" constant="30" id="F40-5f-QG2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-nj-J04">
                                                <rect key="frame" x="10" y="155" width="149" height="262.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-9Z-nE6">
                                                <rect key="frame" x="179" y="155" width="186" height="448"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vWR-9Z-nE6" firstAttribute="top" secondItem="sk8-IG-LHW" secondAttribute="bottom" constant="25" id="2mI-q6-6As"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqw-4Z-Adr" secondAttribute="trailing" constant="20" id="3Ta-ZN-h3a"/>
                                            <constraint firstItem="5tB-c0-2KM" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="5XC-cc-8nK"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="height" secondItem="RBA-PO-mKY" secondAttribute="width" multiplier="0.7" id="9re-9g-E6n"/>
                                            <constraint firstItem="sk8-IG-LHW" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="9u8-Bk-AJs"/>
                                            <constraint firstItem="vWR-9Z-nE6" firstAttribute="leading" secondItem="RdP-nj-J04" secondAttribute="trailing" constant="20" id="BBb-to-Nci"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="top" secondItem="sk8-IG-LHW" secondAttribute="bottom" constant="25" id="Dvh-UZ-W9b"/>
                                            <constraint firstAttribute="trailing" secondItem="vWR-9Z-nE6" secondAttribute="trailing" constant="10" id="FRc-yf-awV"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="5tB-c0-2KM" secondAttribute="trailing" constant="30" id="H8H-WS-scg"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="rK9-4b-UbK" secondAttribute="trailing" constant="30" id="Lff-oz-Nyo"/>
                                            <constraint firstAttribute="bottom" secondItem="vWR-9Z-nE6" secondAttribute="bottom" id="OzO-1l-1qK"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="sk8-IG-LHW" secondAttribute="trailing" constant="30" id="RAn-bt-AiE"/>
                                            <constraint firstItem="5tB-c0-2KM" firstAttribute="top" secondItem="RBA-PO-mKY" secondAttribute="top" constant="20" id="VHw-2u-B4b"/>
                                            <constraint firstItem="rK9-4b-UbK" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="WjE-yY-2T4"/>
                                            <constraint firstItem="cvr-3J-t9l" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="aXF-Uz-snU"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="width" secondItem="RBA-PO-mKY" secondAttribute="width" multiplier="0.45" constant="-20" id="brg-5Q-F1x"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="top" secondItem="6s7-rw-vBa" secondAttribute="bottom" constant="2" id="e0C-b2-WX1"/>
                                            <constraint firstAttribute="trailing" secondItem="6s7-rw-vBa" secondAttribute="trailing" constant="25" id="eot-OA-jhz"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="10" id="jxv-fx-8xu"/>
                                            <constraint firstItem="rK9-4b-UbK" firstAttribute="top" secondItem="5tB-c0-2KM" secondAttribute="bottom" constant="3" id="p8l-FO-82f"/>
                                            <constraint firstItem="6s7-rw-vBa" firstAttribute="top" secondItem="RBA-PO-mKY" secondAttribute="top" constant="20" id="rdF-7x-sPw"/>
                                            <constraint firstItem="cvr-3J-t9l" firstAttribute="top" secondItem="rK9-4b-UbK" secondAttribute="bottom" constant="10" id="xzK-re-FGT"/>
                                            <constraint firstItem="sk8-IG-LHW" firstAttribute="top" secondItem="cvr-3J-t9l" secondAttribute="bottom" constant="10" id="yo1-U9-xKg"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="cvr-3J-t9l" secondAttribute="trailing" constant="30" id="zCq-I0-hP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBA-PO-mKY" secondAttribute="trailing" id="BJ8-Ip-4T5"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="height" secondItem="GG5-W6-RpT" secondAttribute="height" priority="250" id="Y9U-ap-zKG"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="top" secondItem="GG5-W6-RpT" secondAttribute="top" id="jsT-tG-NHJ"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="width" secondItem="GG5-W6-RpT" secondAttribute="width" id="ly6-sG-d7V"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="leading" secondItem="GG5-W6-RpT" secondAttribute="leading" id="wgb-6U-Fhb"/>
                                    <constraint firstAttribute="bottom" secondItem="RBA-PO-mKY" secondAttribute="bottom" id="xRN-QG-Zyr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p67-v7-kYv" firstAttribute="trailing" secondItem="GG5-W6-RpT" secondAttribute="trailing" id="03H-83-Nk1"/>
                            <constraint firstItem="GG5-W6-RpT" firstAttribute="leading" secondItem="p67-v7-kYv" secondAttribute="leading" id="Rkx-pd-ab9"/>
                            <constraint firstItem="p67-v7-kYv" firstAttribute="bottom" secondItem="GG5-W6-RpT" secondAttribute="bottom" id="XQM-hi-Kel"/>
                            <constraint firstItem="GG5-W6-RpT" firstAttribute="top" secondItem="p67-v7-kYv" secondAttribute="top" id="nih-vE-TQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p67-v7-kYv"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="country" destination="rK9-4b-UbK" id="atc-db-ryn"/>
                        <outlet property="director" destination="cvr-3J-t9l" id="yeb-WW-gnZ"/>
                        <outlet property="movieTitle" destination="5tB-c0-2KM" id="6CJ-HV-ijR"/>
                        <outlet property="plot" destination="vWR-9Z-nE6" id="CWX-o0-a8Y"/>
                        <outlet property="poster" destination="RdP-nj-J04" id="D0a-vo-PrJ"/>
                        <outlet property="rating" destination="Nqw-4Z-Adr" id="akv-mQ-xXH"/>
                        <outlet property="stars" destination="sk8-IG-LHW" id="IRa-FT-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-8k-Z27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvk-Fc-vt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1x-SH-Yo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBG-yb-lrb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66s-7h-WK2" kind="relationship" relationship="rootViewController" id="r2b-Yf-Tht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-vh-Skj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="72" height="72"/>
    </resources>
</document>
