<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jy9-xv-Ezb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="3rF-8C-MWj">
            <objects>
                <viewController id="HVb-4u-XJs" customClass="MovieDetailViewController" customModule="imdbTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuG-Mw-36g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG5-W6-RpT">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBA-PO-mKY" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-c0-2KM">
                                                <rect key="frame" x="20" y="20" width="249.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-4b-UbK">
                                                <rect key="frame" x="20" y="52" width="249.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-3J-t9l">
                                                <rect key="frame" x="20" y="79" width="249.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-IG-LHW">
                                                <rect key="frame" x="20" y="110.5" width="249.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-4Z-Adr">
                                                <rect key="frame" x="299.5" y="52" width="55.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-rw-vBa">
                                                <rect key="frame" x="320" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C5A-Sn-gu1"/>
                                                    <constraint firstAttribute="height" constant="30" id="F40-5f-QG2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-nj-J04">
                                                <rect key="frame" x="10" y="156" width="149" height="262.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Plot" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-9Z-nE6">
                                                <rect key="frame" x="179" y="156" width="186" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vWR-9Z-nE6" firstAttribute="top" secondItem="sk8-IG-LHW" secondAttribute="bottom" constant="25" id="2mI-q6-6As"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqw-4Z-Adr" secondAttribute="trailing" constant="20" id="3Ta-ZN-h3a"/>
                                            <constraint firstItem="5tB-c0-2KM" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="5XC-cc-8nK"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="height" secondItem="RBA-PO-mKY" secondAttribute="width" multiplier="0.7" id="9re-9g-E6n"/>
                                            <constraint firstItem="sk8-IG-LHW" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="9u8-Bk-AJs"/>
                                            <constraint firstItem="vWR-9Z-nE6" firstAttribute="leading" secondItem="RdP-nj-J04" secondAttribute="trailing" constant="20" id="BBb-to-Nci"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="top" secondItem="sk8-IG-LHW" secondAttribute="bottom" constant="25" id="Dvh-UZ-W9b"/>
                                            <constraint firstAttribute="trailing" secondItem="vWR-9Z-nE6" secondAttribute="trailing" constant="10" id="FRc-yf-awV"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="5tB-c0-2KM" secondAttribute="trailing" constant="30" id="H8H-WS-scg"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="rK9-4b-UbK" secondAttribute="trailing" constant="30" id="Lff-oz-Nyo"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vWR-9Z-nE6" secondAttribute="bottom" constant="20" id="OzO-1l-1qK"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="sk8-IG-LHW" secondAttribute="trailing" constant="30" id="RAn-bt-AiE"/>
                                            <constraint firstItem="5tB-c0-2KM" firstAttribute="top" secondItem="RBA-PO-mKY" secondAttribute="top" constant="20" id="VHw-2u-B4b"/>
                                            <constraint firstItem="rK9-4b-UbK" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="WjE-yY-2T4"/>
                                            <constraint firstItem="cvr-3J-t9l" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="20" id="aXF-Uz-snU"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="width" secondItem="RBA-PO-mKY" secondAttribute="width" multiplier="0.45" constant="-20" id="brg-5Q-F1x"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="top" secondItem="6s7-rw-vBa" secondAttribute="bottom" constant="2" id="e0C-b2-WX1"/>
                                            <constraint firstAttribute="trailing" secondItem="6s7-rw-vBa" secondAttribute="trailing" constant="25" id="eot-OA-jhz"/>
                                            <constraint firstItem="RdP-nj-J04" firstAttribute="leading" secondItem="RBA-PO-mKY" secondAttribute="leading" constant="10" id="jxv-fx-8xu"/>
                                            <constraint firstItem="rK9-4b-UbK" firstAttribute="top" secondItem="5tB-c0-2KM" secondAttribute="bottom" constant="3" id="p8l-FO-82f"/>
                                            <constraint firstItem="6s7-rw-vBa" firstAttribute="top" secondItem="RBA-PO-mKY" secondAttribute="top" constant="20" id="rdF-7x-sPw"/>
                                            <constraint firstItem="cvr-3J-t9l" firstAttribute="top" secondItem="rK9-4b-UbK" secondAttribute="bottom" constant="10" id="xzK-re-FGT"/>
                                            <constraint firstItem="sk8-IG-LHW" firstAttribute="top" secondItem="cvr-3J-t9l" secondAttribute="bottom" constant="10" id="yo1-U9-xKg"/>
                                            <constraint firstItem="Nqw-4Z-Adr" firstAttribute="leading" secondItem="cvr-3J-t9l" secondAttribute="trailing" constant="30" id="zCq-I0-hP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RBA-PO-mKY" secondAttribute="trailing" id="BJ8-Ip-4T5"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="height" secondItem="GG5-W6-RpT" secondAttribute="height" priority="250" id="Y9U-ap-zKG"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="top" secondItem="GG5-W6-RpT" secondAttribute="top" id="jsT-tG-NHJ"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="width" secondItem="GG5-W6-RpT" secondAttribute="width" id="ly6-sG-d7V"/>
                                    <constraint firstItem="RBA-PO-mKY" firstAttribute="leading" secondItem="GG5-W6-RpT" secondAttribute="leading" id="wgb-6U-Fhb"/>
                                    <constraint firstAttribute="bottom" secondItem="RBA-PO-mKY" secondAttribute="bottom" id="xRN-QG-Zyr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZQ-gQ-WCK" firstAttribute="trailing" secondItem="GG5-W6-RpT" secondAttribute="trailing" id="03H-83-Nk1"/>
                            <constraint firstItem="GG5-W6-RpT" firstAttribute="leading" secondItem="WZQ-gQ-WCK" secondAttribute="leading" id="Rkx-pd-ab9"/>
                            <constraint firstItem="WZQ-gQ-WCK" firstAttribute="bottom" secondItem="GG5-W6-RpT" secondAttribute="bottom" constant="8" id="XQM-hi-Kel"/>
                            <constraint firstItem="GG5-W6-RpT" firstAttribute="top" secondItem="WZQ-gQ-WCK" secondAttribute="top" constant="8" id="nih-vE-TQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZQ-gQ-WCK"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="country" destination="rK9-4b-UbK" id="atc-db-ryn"/>
                        <outlet property="director" destination="cvr-3J-t9l" id="yeb-WW-gnZ"/>
                        <outlet property="movieTitle" destination="5tB-c0-2KM" id="6CJ-HV-ijR"/>
                        <outlet property="plot" destination="vWR-9Z-nE6" id="CWX-o0-a8Y"/>
                        <outlet property="poster" destination="RdP-nj-J04" id="D0a-vo-PrJ"/>
                        <outlet property="rating" destination="Nqw-4Z-Adr" id="akv-mQ-xXH"/>
                        <outlet property="stars" destination="sk8-IG-LHW" id="IRa-FT-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jF-8k-Z27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="-30.134932533733135"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="0Le-Wj-990">
            <objects>
                <viewController id="crM-gu-Nne" customClass="MoviesTableViewController" customModule="imdbTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGX-cF-1nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-OH-AHK">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="84" id="CWo-d5-we3" customClass="MovieCell" customModule="imdbTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="CWo-d5-we3" id="a8Y-s2-4Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-J0-Fph">
                                                    <rect key="frame" x="7" y="6" width="47" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mkf-J0-Fph" secondAttribute="height" multiplier="0.66" id="hyD-PN-GMQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-qQ-l7e" userLabel="title">
                                                    <rect key="frame" x="65" y="10" width="303" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-7C-iRR" userLabel="genreAndYear">
                                                    <rect key="frame" x="65" y="36" width="310" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkf-J0-Fph" firstAttribute="top" secondItem="a8Y-s2-4Fv" secondAttribute="top" constant="6" id="5Zx-g1-1NA"/>
                                                <constraint firstItem="sBS-7C-iRR" firstAttribute="top" secondItem="x5Y-qQ-l7e" secondAttribute="bottom" constant="3" id="7dg-TD-3v4"/>
                                                <constraint firstItem="x5Y-qQ-l7e" firstAttribute="leading" secondItem="mkf-J0-Fph" secondAttribute="trailing" constant="11" id="FsR-jK-G8w"/>
                                                <constraint firstItem="x5Y-qQ-l7e" firstAttribute="top" secondItem="a8Y-s2-4Fv" secondAttribute="centerY" multiplier="0.25" id="Pzh-pB-OcZ"/>
                                                <constraint firstItem="mkf-J0-Fph" firstAttribute="leading" secondItem="a8Y-s2-4Fv" secondAttribute="leading" constant="7" id="QBK-c0-apV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sBS-7C-iRR" secondAttribute="bottom" constant="7" id="XcM-8x-pEj"/>
                                                <constraint firstItem="mkf-J0-Fph" firstAttribute="height" secondItem="a8Y-s2-4Fv" secondAttribute="height" constant="-12" id="iIW-J0-ahm"/>
                                                <constraint firstItem="sBS-7C-iRR" firstAttribute="leading" secondItem="mkf-J0-Fph" secondAttribute="trailing" constant="11" id="nmc-C6-mCp"/>
                                                <constraint firstAttribute="trailing" secondItem="sBS-7C-iRR" secondAttribute="trailing" id="qO2-9k-fg1"/>
                                                <constraint firstAttribute="trailing" secondItem="x5Y-qQ-l7e" secondAttribute="trailing" constant="7" id="wxC-2R-HeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="genre" destination="sBS-7C-iRR" id="Oal-Tj-CQu"/>
                                            <outlet property="poster" destination="mkf-J0-Fph" id="xma-DB-LJu"/>
                                            <outlet property="title" destination="x5Y-qQ-l7e" id="YOO-3b-fui"/>
                                            <segue destination="HVb-4u-XJs" kind="show" identifier="MovieDetailsSegue" id="SnT-gk-SCw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crM-gu-Nne" id="VXX-gm-T7A"/>
                                    <outlet property="delegate" destination="crM-gu-Nne" id="FvC-T7-O8Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15968440519999999" green="0.15968440519999999" blue="0.15968440519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lr5-P2-S1V" firstAttribute="bottom" secondItem="dEN-OH-AHK" secondAttribute="bottom" constant="8" id="Sdk-iH-SMD"/>
                            <constraint firstItem="dEN-OH-AHK" firstAttribute="leading" secondItem="Lr5-P2-S1V" secondAttribute="leading" id="cPc-el-Mwo"/>
                            <constraint firstItem="dEN-OH-AHK" firstAttribute="top" secondItem="Lr5-P2-S1V" secondAttribute="top" constant="8" id="iaL-xw-VXz"/>
                            <constraint firstItem="Lr5-P2-S1V" firstAttribute="trailing" secondItem="dEN-OH-AHK" secondAttribute="trailing" id="nIU-8B-iqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lr5-P2-S1V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvs-it-DCc"/>
                    <connections>
                        <outlet property="tableView" destination="dEN-OH-AHK" id="abL-d7-l41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3A-7g-WdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.1999999999998" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkz-4y-ClE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jy9-xv-Ezb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aa0-3V-GM9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crM-gu-Nne" kind="relationship" relationship="rootViewController" id="Kwh-2K-UFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk9-YB-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="72" height="72"/>
    </resources>
</document>
